.mobile-menu {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 2rem;
  color: var(--black);
  font-size: 2.5rem;
}

.desktop-menu,
.social {
  display: none;
}

.header {
  background-color: var(--gray);
  padding-bottom: 4rem;
  background: url('/assets/images/bg-main.avif') no-repeat;
  background-size: cover;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 99;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem 1.5rem;
}

.sub-heading {
  color: var(--orange);
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  padding-top: 2rem;
}

.hero-h1,
.hero-h1 span {
  color: var(--orange);
  font-style: normal;
  font-weight: 700;
  font-size: 1.7rem;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
}

.hero-h1 span {
  display: block;
}

.h1-bg {
  background: url('/assets/images/text-bg.jpeg');
  color: transparent;
  -webkit-background-clip: text;
}

.welcome {
  position: relative;
}

.welcome-text {
  padding: 1rem;
  color: var(--black);
  border: solid white 4px;
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
}

.couch {
  position: absolute;
  right: 0;
  top: 10rem;
  width: 12rem;
  height: 8rem;
  filter: grayscale(40%);
}

.friends {
  display: none;
}

.date-location {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.date-location h2 {
  color: var(--black);
  font-weight: 600;
  font-size: 1.5rem;
}

.date-location h3 {
  color: var(--black);
  font-weight: 400;
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .social {
    display: flex;
    justify-content: end;
    padding: 0 10%;
    background-color: var(--black);
  }

  .social-links {
    display: flex;
    align-items: center;
    color: var(--gray);
    gap: 1rem;
    list-style: none;
    cursor: pointer;
  }

  .social-links img {
    padding-top: 0.2rem;
    height: 1.5rem;
    width: 1.5rem;
  }

  .hero {
    padding: 10rem 10% 1rem 10%;
  }

  .sub-heading {
    font-size: 2rem;
  }

  .hero-h1,
  .hero-h1 span {
    font-size: 3.5rem;
  }

  .welcome-text {
    margin-right: 20%;
    max-width: 35rem;
  }

  .mobile-menu {
    display: none;
  }

  .logo {
    cursor: pointer;
    text-decoration: none;
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
  }

  .desktop-menu {
    display: flex;
    padding: 0.8rem 10%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid var(--gray);
  }

  .desktop-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin-left: 10%;
    margin-right: 5%;
    list-style: none;
    color: var(--black);
    flex: 1;
    cursor: pointer;
  }

  .link:hover {
    color: var(--orange);
  }

  .buy-ticket {
    border: 4px solid var(--orange);
    padding: 0.5rem 2rem;
    color: var(--orange);
    font-weight: 700;
    cursor: pointer;
  }

  .date-location h2 {
    font-size: 1.3rem;
  }

  .date-location h3 {
    font-weight: 400;
    font-size: 1.2rem;
  }

  .couch {
    top: -6rem;
  }
}

@media (min-width: 1200px) {
  .hero-h1,
  .hero-h1 span {
    font-size: 3.11rem;
  }

  .couch {
    display: none;
  }
  .friends {
    display: block;
    padding-top: 8rem;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  .hero-main {
    display: flex;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}
